a = 1
a = a + 1 - 1 + 2 / 3 % 3

a = 1
a = a << 1
a = 3
a = a & 1

a = 1 / 3
print(a)
a = 1 // 3 # 나머지 버리기? (소수점 버리기가 아닌강)
print(a)
print(f"2 * 3: {2 * 3}")
print(f"2 ** 3: {2 ** 3}")
print(f"2 ^ 1: {2 ^ 1}")

a = 50
print(f"{40 <= a <= 55}")
print(f"{a >= 40 and a <= 55}")

print("a" in "task")
print("z" not in "task")

a = ["불고기", "비빔밥"]
c = ["짜장", "짬뽕"]
k = [a, c]
print(k) # 2차원배열

a [0] = "바꿈"
print(k) # c 줄을 바꾸고싶을땐 어떻게하지? 흠

a = "hello python"
print(a[0])

for e in a:
    print(e + "a")

print(f"a[-1] : {a[-1]}") # 거꾸로 세는거임 (-)

a = "hello"
print(a[0:2]) # 0번째부터 2번째 전 까지 (인덱스 슬라이싱?)
print(f"a[:2] : {a[:2]}") # 0~1까지. 2는 포함 안 함
print(f"a[3:] : {a[3:]}") # 3 index 부터 끝까지
print(f"a: [-4 : -2] : {a[-4 : -2]}") # 음수는 -4가 -2보다 더 작은 원리
print(f"a[-4:] : {a[-4:]}")
print(f"a[-4:4] : {a[-4:4]}")

a = "hello python"
print(f"a[::-1] : {a[::-1]}") # 스태핑
print(f"a[::2] : {a[::2]}") # 2칸씩..
print(f"a[-7:9:2] : {a[-7:9:2]}") # 모르게쑴

a = []
a.append(1)
a.append(2)
a.append([1, 2]) # 2차원 배열 됨
# 배열을 append 하면 배열 자체가 추가 돼 버려요
a.extend([2, 3]) # 배열 차원 유지하면서 추가. 늘리기
print(f"a: {a}")

a.insert(3, 4)
print(f"a: {a}")

a.remove([1, 2]) # 원본에서 똑같이 생긴 놈을 제거
print(f"a: [a]")

a = [1, 2, 3, 4, 5, 6, 7]
print(f"a.pop(1) : {a.pop(1)}") # 숫자는 인덱스 번호를 말함
print(f"a : {a}")

del a[0]
print(f"a: {a}")
