"""
set
중복 불가(Uniqueness): 동일한 값을 여러번 넣어도 하나만 저장됨
"""

a = {1, 2, 2, 2, 2, 2}
print(a)

# print(a[0]) 순서가 없어서 0번째가 뭔지 모름

a = set ([1, 2, 2, 2, 2, 2])
print(a)

a = set((1, 2, 2, 2, 2, 2))
print(a)

# 위에 세개 답이 다 똑같음 / 시험에서 나올때 답은 꼭 {중괄호}를 써야함

a.add(3) # 요소 하나 추가
print(a)

a.update([5, 6, 7]) # 여러 요소 한거번에 추가
print(a)

a.remove(3) # 똑같은 요소 삭제
print(a)

a.discard(3) # 똑같은 요소 삭제
print(a)

a = {1, 2}
b = {1, 3}
c = a|b # 합집합
print(c)

c = a&b # 교집합
print(c)

c = a-b # a에서 b에 있는 놈을 뺀다 (차집합)
print(c)

c = a^b # 서로 없는걸 가져옴
print(c)

# list 중복 제거 방식
a = list(set([1, 2, 2, 3, 4, 4, 4, 5]))
print(a)
